  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is a website for Home seekers" />
  <meta name="keywords" content="real estate, building, house, home, house and lot, dwelling, land, lot, farmland, commercial building, residential area, real estate website, buy and sell, apartment, condo unit, condominium, rent to own, rent"
  />
  <!-- google font -->
  <Link rel="preconnect" href="https://fonts.googleapis.com" />
  <Link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <Link
    href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet"
  />
   <!-- Fontawesome -->
   <Link
   rel="stylesheet"
   href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
   integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
   crossorigin="anonymous"
   referrerpolicy="no-referrer"
  />
  <!-- boxicon -->
  <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
  <!-- Bootstrap -->
  <!-- <Link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous"> -->

  <!-- Css and favicon -->
  <link rel="stylesheet" href="/css/styles.css">
  <link rel="stylesheet" href="/css/utility.css">
  <link rel="stylesheet" href="/css/mediaquerries.css">
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <title>Mini-Project-One-Topagent</title>

  </head>
  <body>
    <section id="subscribe-form">
        <div class="container">
            <div class="contact-form">
              <form id="contact-form" action="" method="">
                <div class="section-header">
                  <h3 class="section-title"><span class="go-back" role="button">
                    <!-- <i class="fas fa-arrow-left"></i> -->
                    Go Back
                  </span>Create your free Account</h3>
                  <div class=""></div>
                  <p class="section-description">Already have an account? <a href="">Login here.</a></p>
                </div>
                <div class="grid-container">
                  <div class="first-name">
                    <label for="subform-fname">First name </label>
                      <input type="text" name="fname" id="subform-fname" placeholder="John">
                  </div>
                  <div class="last-name">
                    <label for="subform-lname">Last name </label>
                      <input type="text" name="subform-lname" id="subform-lname" placeholder="Goog">
                  </div>
                  <div class="password">
                    <label for="password">Password</label>
                    <input type="password" name="password" id="password" required placeholder="************">
                  </div>
                  <div class="password2">
                    <label for="password2">Confirm Password</label>
                    <input type="password" name="password2" id="password2" required placeholder="************">
                  </div>
                  <div class="email">
                    <label for="subform-email">Email </label>
                      <input type="email" name="email" id="subform-email" required placeholder="youremail@sendme.com">
                  </div>
                  <div class="contact">
                    <label for="subform-contact">Contact </label>
                      <input type="text" name="lname" id="subform-contact" placeholder="+63912-345-6789">
                  </div>
                  <div class="country">
                    <label for="country">Country </label>
                    <select name="country" id="country">
                      <option value="default">Choose a country</option>
                      <option value="canada">Canada</option>
                      <option value="china">China</option>
                      <option value="denmark">Denmark</option>
                      <option value="france">France</option>
                      <option value="germany">Germany</option>
                      <option value="japan">Japan</option>
                      <option value="ph">Philippines</option>
                      <option value="singapore">Singapore</option>
                      <option value="arab">UAE</option>
                      <option value="usa">USA</option>
                    </select>
                  </div>
                  <div class="birthday">
                    <label for="birthday">Birthdate</label>
                    <input type="date" name="birthday" id="birthday">
                  </div>
                </div>
                <div><span class="hr">or</span></div>
                <div class="brand-sign-up">
                  <div class="google">
                    <button role="button" class="btn">
                      <i class="fa-brands fa-google"></i> Sign up with Google
                    </button>
                  </div>
                  <div class="facebook">
                    <button role="button" class="btn">
                      <i class="fa-brands fa-facebook"></i> Sign up with Facebook
                    </button>
                  </div>
                </div>
                <div class="contact-reminder">
                  <p>By submitting this form you agree to our <a href="#"> terms and conditions</a> and our <a href="#"> privacy policy</a> which explains how we may collect, use and disclose your personal information including to third parties.</p>
                </div>
                <div class="submit">
                  <input type="submit" value="Register" id="register-btn" class="btn">
                </div>
              </form>
            </div>
        </div>
    </section>




  <script>
    const goBack = document.querySelector('.go-back');
    goBack.addEventListener('click', () => {
      window.location.href = '/index.html#subscribe-section';
    })
  </script>
  
  <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
  </body>
  </html>